\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapter Two Title}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Opis planarnog susreta}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Izvođenje upravljačkog zakona}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Izmjenjena proporcionalna navigacija}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Optimalnost zakona proporcionalne navigacije}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Linearizacija}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Zero effort miss}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapter Three Title}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapter Four Title}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zakljucak}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{22}%
