PWD c:\Users\Mirza\Desktop\thesis
INPUT C:\Users\Mirza\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.tex
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.aux
INPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.aux
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.bcf
INPUT c:\Users\Mirza\Desktop\thesis\title.tex
INPUT c:\Users\Mirza\Desktop\thesis\title.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Mirza\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.toc
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.lof
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.lot
INPUT c:\Users\Mirza\Desktop\thesis\abstract.tex
INPUT c:\Users\Mirza\Desktop\thesis\abstract.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\introduction.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\introduction.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter02.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter02.tex
INPUT c:\Users\Mirza\Desktop\thesis\Images\PNfigure.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\PNfigure.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\PNfigure.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\PNfigure.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\PNfigure.JPG
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Images\linearPN.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\linearPN.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\linearPN.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\linearPN.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\linearPN.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingLoop.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingLoop.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingLoop.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingLoop.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingLoop.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter03.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter03.tex
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\small_graph.png
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter04.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter04.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\conclusion.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\conclusion.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\appendix.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\appendix.tex
INPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.aux
INPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.run.xml
OUTPUT c:\Users\Mirza\Desktop\thesis\__latexindent_temp.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
