\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dinamički model}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Linearizacija}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Zero effort miss}{14}%
