\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatni sistem vezan za tijelo\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBS}{{2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eulerovi uglovi\relax }}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{7}\protected@file@percent }
\newlabel{eq:f}{{2.3}{7}}
\newlabel{eq:m}{{2.4}{7}}
\newlabel{eq:sum}{{2.5}{7}}
\newlabel{eq:31}{{2.6}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predstava šest stepeni slobode\relax }}{8}\protected@file@percent }
\newlabel{fig:dof}{{2.3}{8}}
\newlabel{eq:32}{{2.7}{8}}
\newlabel{eq:force}{{2.9}{8}}
\newlabel{eq:r1}{{2.12}{9}}
\newlabel{eq:r2}{{2.13}{9}}
\newlabel{eq:r3}{{2.14}{9}}
\newlabel{eq:q1}{{2.36}{11}}
\newlabel{eq:q2}{{2.37}{11}}
\newlabel{eq:q3}{{2.38}{11}}
\newlabel{eq:w1}{{2.39}{11}}
\newlabel{eq:w2}{{2.40}{11}}
\newlabel{eq:w3}{{2.41}{11}}
\newlabel{eq:q}{{2.42}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodinamičke sile}{13}\protected@file@percent }
\newlabel{eq:a1}{{3.1}{13}}
\newlabel{eq:a2}{{3.2}{13}}
\newlabel{eq:a3}{{3.3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ugaone veze\relax }}{14}\protected@file@percent }
\newlabel{fig:angles}{{3.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veza između sistema tijela i sistema vjetra\relax }}{15}\protected@file@percent }
\newlabel{fig:wind}{{3.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodinamički momenti}{15}\protected@file@percent }
\newlabel{eq:a1}{{3.13}{16}}
\newlabel{eq:a2}{{3.14}{16}}
\newlabel{eq:a3}{{3.15}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{18}\protected@file@percent }
\newlabel{eq:1}{{4.26}{19}}
\newlabel{eq:2}{{4.27}{19}}
\newlabel{eq:3}{{4.30}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linearizacija}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linearizacija jednačina proporcionalne navigacije\relax }}{22}\protected@file@percent }
\newlabel{fig:linear}{{4.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Petlja navođenja i zero effort miss}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Petlja navođenja\relax }}{23}\protected@file@percent }
\newlabel{fig:homing}{{4.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proporcionalana navigacija u Simulinku\relax }}{24}\protected@file@percent }
\newlabel{fig:simProp}{{4.3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ubrzanja projektila i promašaj za $N=4$ i $N=5$\relax }}{24}\protected@file@percent }
\newlabel{fig:propAcc}{{4.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adjungovani sistem i petlja navođenja}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adjungovana petlja navođenja\relax }}{26}\protected@file@percent }
\newlabel{fig:adjHoming}{{4.5}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulink dijagram adjungovanog sistema\relax }}{26}\protected@file@percent }
\newlabel{fig:simAdj}{{4.6}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Odzivi adjungovanog sistema\relax }}{27}\protected@file@percent }
\newlabel{fig:adjDet}{{4.7}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adjungovani stohastički sistemi}{27}\protected@file@percent }
\newlabel{eq:autoCorrxx}{{4.78}{29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shneydor1998missile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriouis2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanushevsky2007modern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarchan2007tactical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drela2014flight}{ynt/global//global/global}
\abx@aux@page{1}{31}
\abx@aux@page{2}{31}
\abx@aux@page{3}{31}
\abx@aux@page{4}{31}
\abx@aux@page{5}{31}
