\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Uvod u proporcionalnu navigaciju}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Osnovne jednačine}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Izvođenje upravljačkog zakona}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Izmjenjena proporcionalna navigacija}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Optimalnost zakona proporcionalne navigacije}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Linearizacija}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Zero effort miss}{11}%
