% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{shneydor1998missile}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=047fffa59109d4b121942d6032f5afa6}{%
           family={Shneydor},
           familyi={S\bibinitperiod},
           given={N.A.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{047fffa59109d4b121942d6032f5afa6}
      \strng{fullhash}{047fffa59109d4b121942d6032f5afa6}
      \strng{bibnamehash}{047fffa59109d4b121942d6032f5afa6}
      \strng{authorbibnamehash}{047fffa59109d4b121942d6032f5afa6}
      \strng{authornamehash}{047fffa59109d4b121942d6032f5afa6}
      \strng{authorfullhash}{047fffa59109d4b121942d6032f5afa6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{Missile Guidance and Pursuit: Kinematics, Dynamics and Control}
      \field{year}{1998}
      \true{nocite}
    \endentry
    \entry{siriouis2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e954f196ac04a5961e5535c8d350e6d4}{%
           family={Siouris},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{e954f196ac04a5961e5535c8d350e6d4}
      \strng{fullhash}{e954f196ac04a5961e5535c8d350e6d4}
      \strng{bibnamehash}{e954f196ac04a5961e5535c8d350e6d4}
      \strng{authorbibnamehash}{e954f196ac04a5961e5535c8d350e6d4}
      \strng{authornamehash}{e954f196ac04a5961e5535c8d350e6d4}
      \strng{authorfullhash}{e954f196ac04a5961e5535c8d350e6d4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Missile Guidance and Control Systems}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{graovac2005automatsko}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99bd8a682d83f970c13848ed1a24df32}{%
           family={Graovac},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Akademska misao}%
      }
      \strng{namehash}{99bd8a682d83f970c13848ed1a24df32}
      \strng{fullhash}{99bd8a682d83f970c13848ed1a24df32}
      \strng{bibnamehash}{99bd8a682d83f970c13848ed1a24df32}
      \strng{authorbibnamehash}{99bd8a682d83f970c13848ed1a24df32}
      \strng{authornamehash}{99bd8a682d83f970c13848ed1a24df32}
      \strng{authorfullhash}{99bd8a682d83f970c13848ed1a24df32}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatsko vo{đ}enje objekata u prostoru}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{yanushevsky2007modern}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb75f3b427ffe3539c3c595ce354cc95}{%
           family={Yanushevsky},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{eb75f3b427ffe3539c3c595ce354cc95}
      \strng{fullhash}{eb75f3b427ffe3539c3c595ce354cc95}
      \strng{bibnamehash}{eb75f3b427ffe3539c3c595ce354cc95}
      \strng{authorbibnamehash}{eb75f3b427ffe3539c3c595ce354cc95}
      \strng{authornamehash}{eb75f3b427ffe3539c3c595ce354cc95}
      \strng{authorfullhash}{eb75f3b427ffe3539c3c595ce354cc95}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Missile Guidance}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{zarchan2007tactical}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2b63509c7a487cf40a3550e56093e24}{%
           family={Zarchan},
           familyi={Z\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{f2b63509c7a487cf40a3550e56093e24}
      \strng{fullhash}{f2b63509c7a487cf40a3550e56093e24}
      \strng{bibnamehash}{f2b63509c7a487cf40a3550e56093e24}
      \strng{authorbibnamehash}{f2b63509c7a487cf40a3550e56093e24}
      \strng{authornamehash}{f2b63509c7a487cf40a3550e56093e24}
      \strng{authorfullhash}{f2b63509c7a487cf40a3550e56093e24}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{v. 219}
      \field{series}{AIAA Tactical Missile Series}
      \field{title}{Tactical and Strategic Missile Guidance}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{drela2014flight}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=40950303395aa667be92987698c68b9a}{%
           family={Drela},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{40950303395aa667be92987698c68b9a}
      \strng{fullhash}{40950303395aa667be92987698c68b9a}
      \strng{bibnamehash}{40950303395aa667be92987698c68b9a}
      \strng{authorbibnamehash}{40950303395aa667be92987698c68b9a}
      \strng{authornamehash}{40950303395aa667be92987698c68b9a}
      \strng{authorfullhash}{40950303395aa667be92987698c68b9a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{FLIGHT VEHICLE AERODYNAMICS}
      \field{title}{Flight Vehicle Aerodynamics}
      \field{year}{2014}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

