\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gravitaciona sila}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pogonska sila}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aerodinamičke sile}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aerodinamički momenti}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dinamički model}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Uvod u proporcionalnu navigaciju}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Opis planarnog susreta}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Izvođenje upravljačkog zakona}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Izmjenjena proporcionalna navigacija}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optimalnost zakona proporcionalne navigacije}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Linearizacija}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Petlja navođenja i zero effort miss}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Adjungovani sistem i petlja navođenja}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Adjungovani stohastički sistemi}{30}%
