\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatni sistem vezan za tijelo\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBS}{{2.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eulerovi uglovi\relax }}{9}\protected@file@percent }
\newlabel{eq:ztob}{{2.5}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubacicu svoju sliku\relax }}{10}\protected@file@percent }
\newlabel{fig:vks}{{2.3}{10}}
\newlabel{eq:VtoB}{{2.7}{11}}
\newlabel{eq:ztov}{{2.8}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{12}\protected@file@percent }
\newlabel{eq:f}{{2.10}{12}}
\newlabel{eq:m}{{2.11}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predstava šest stepeni slobode\relax }}{13}\protected@file@percent }
\newlabel{fig:dof}{{2.4}{13}}
\newlabel{eq:sum}{{2.12}{13}}
\newlabel{eq:31}{{2.13}{13}}
\newlabel{eq:32}{{2.14}{13}}
\newlabel{eq:force}{{2.16}{14}}
\newlabel{eq:r1}{{2.19}{14}}
\newlabel{eq:r2}{{2.20}{14}}
\newlabel{eq:r3}{{2.21}{14}}
\newlabel{eq:q1}{{2.43}{16}}
\newlabel{eq:q2}{{2.44}{16}}
\newlabel{eq:q3}{{2.45}{16}}
\newlabel{eq:w1}{{2.46}{16}}
\newlabel{eq:w2}{{2.47}{16}}
\newlabel{eq:w3}{{2.48}{16}}
\newlabel{eq:q}{{2.49}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gravitaciona sila}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pogonska sila}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodinamičke sile}{21}\protected@file@percent }
\newlabel{eq:aa1}{{3.8}{21}}
\newlabel{eq:aa2}{{3.9}{21}}
\newlabel{eq:aa3}{{3.10}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ugaone veze\relax }}{22}\protected@file@percent }
\newlabel{fig:angles}{{3.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veza između sistema tijela i sistema vjetra\relax }}{23}\protected@file@percent }
\newlabel{fig:wind}{{3.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aerodinamički momenti}{23}\protected@file@percent }
\newlabel{eq:a1}{{3.20}{23}}
\newlabel{eq:a2}{{3.21}{23}}
\newlabel{eq:a3}{{3.22}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamički model}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:prva}{{4.15}{27}}
\newlabel{eq:zadnja}{{4.23}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Softverska implementacija modela}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink model projektila\relax }}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink model projektila\relax }}{29}\protected@file@percent }
\newlabel{fig:subimg}{{4.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orijentacija projektila i ugao napada i klizanja pri jediničnom otklonu krmila visine\relax }}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Brzine projektila u sistemu tijea i inercijalnom sistemu\relax }}{32}\protected@file@percent }
\newlabel{fig:brzine}{{4.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Putanja projektila za jedinični otklon krmila visine\relax }}{33}\protected@file@percent }
\newlabel{fig:2dpath}{{4.5}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertikalno i normalno ubrzanje projektila za jedinični otklon krmila visine\relax }}{33}\protected@file@percent }
\newlabel{fig:ubrVis}{{4.6}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Putanje pri jediničnom otklonu krmila pravca\relax }}{34}\protected@file@percent }
\newlabel{fig:putanjePrav}{{4.7}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Orijentacija projektila i ugao klizanja za jedinični otklon krmila pravca\relax }}{34}\protected@file@percent }
\newlabel{fig:eulerPravac}{{4.8}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trajekroija horizontalnog hitc sa jediničnim otklnom elerona\relax }}{35}\protected@file@percent }
\newlabel{fig:eleronPutanja}{{4.9}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Orijentacija projektila pri horizontalnom hitcu sa jediničnim otklnom elerona\relax }}{36}\protected@file@percent }
\newlabel{fig:orijentacijaEleron}{{4.10}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vertikalno i normalno ubrzanje pri jediničnom otklonu elerona\relax }}{36}\protected@file@percent }
\newlabel{fig:eleronUbrzanja}{{4.11}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rasprezanje dinamičkog modela}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearizacija u okolini nominalne trajektorije}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blok dijagram lineariziranog modela longitudinalnog kretanja\relax }}{41}\protected@file@percent }
\newlabel{fig:diagLongi}{{4.12}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uvod u proporcionalnu navigaciju}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis planarnog susreta}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz planarnog susreta\relax }}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Izvođenje upravljačkog zakona}{43}\protected@file@percent }
\newlabel{eq:1}{{5.27}{44}}
\newlabel{eq:2}{{5.28}{44}}
\newlabel{eq:3}{{5.31}{45}}
\newlabel{eq:vec1}{{5.37}{45}}
\newlabel{eq:vec2}{{5.38}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Izmjenjena proporcionalna navigacija}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimalnost zakona proporcionalne navigacije}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulink dijagram proporcionalne navigacije za susret u prostoru\relax }}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Putanja projektila i mete proporcionalnom navigacijom u prostoru\relax }}{48}\protected@file@percent }
\newlabel{fig:3dPropPutanja}{{5.3}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ubrzanja koja se zahtjevaju od projektila za susret u prostoru\relax }}{48}\protected@file@percent }
\newlabel{fig:3dUbrz}{{5.4}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linearizacija}{48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Linearizacija jednačina proporcionalne navigacije\relax }}{49}\protected@file@percent }
\newlabel{fig:linear}{{5.5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Petlja navođenja i zero effort miss}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Petlja navođenja\relax }}{50}\protected@file@percent }
\newlabel{fig:homing}{{5.6}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proporcionalana navigacija u Simulinku\relax }}{51}\protected@file@percent }
\newlabel{fig:simProp}{{5.7}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ubrzanja projektila i promašaj za $N=4$ i $N=5$\relax }}{51}\protected@file@percent }
\newlabel{fig:propAcc}{{5.8}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulink model izmjenjene proporcionalne navigacije\relax }}{52}\protected@file@percent }
\newlabel{fig:simAugProp}{{5.9}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ubrzanje projektila i promašaj vođen promjenjenom proporcionalnom naivgacijom, $N=3$\relax }}{52}\protected@file@percent }
\newlabel{fig:augPropGraf}{{5.10}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Adjungovani sistem i petlja navođenja}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adjungovana petlja navođenja\relax }}{54}\protected@file@percent }
\newlabel{fig:adjHoming}{{5.11}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulink dijagram adjungovanog sistema\relax }}{54}\protected@file@percent }
\newlabel{fig:simAdj}{{5.12}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Odzivi adjungovanog sistema\relax }}{55}\protected@file@percent }
\newlabel{fig:adjDet}{{5.13}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Adjungovani stohastički sistemi}{55}\protected@file@percent }
\newlabel{eq:autoCorrxx}{{5.81}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Adjungovani stohastički model\relax }}{58}\protected@file@percent }
\newlabel{fig:adjStohastic}{{5.14}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Simulink model ajdungovanog stohastičkog sistema\relax }}{58}\protected@file@percent }
\newlabel{fig:adjStohasticSimm}{{5.15}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Očekivana vrijednost kvadrata promašaja\relax }}{59}\protected@file@percent }
\newlabel{fig:stohGraf}{{5.16}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sinteza autopilota}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Upravljanje i stabilizacija ugla propinjanja}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oodziv ugla propinjanja u otvorenoj povratnoj sprezi\relax }}{61}\protected@file@percent }
\newlabel{fig:propinj}{{6.1}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Povratna sprega po uglu propinjanja\relax }}{62}\protected@file@percent }
\newlabel{fig:slobGyro}{{6.2}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Odziv ugla propinjanja sa zatvorenom povratnom spregom po uglu propinjanja\relax }}{63}\protected@file@percent }
\newlabel{fig:closedPitch}{{6.3}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Odziv ugla propinjanja sa integralnim kompenzatorom\relax }}{63}\protected@file@percent }
\newlabel{fig:komp}{{6.4}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Regulacija sa integralnim kompenzatorom\relax }}{64}\protected@file@percent }
\newlabel{fig:leadSim}{{6.5}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Povratna sprega po brzini i uglu propinjanja\relax }}{64}\protected@file@percent }
\newlabel{fig:kask}{{6.6}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulink shema kaskadne regulacije ugla propinjanja\relax }}{65}\protected@file@percent }
\newlabel{fig:simuKask}{{6.7}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Odzivi ugla propinjanja sa povratnom spregom po brzini i uglu propinjanja\relax }}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upravljanje vetikalnim ubrzanjem}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Odziv normalnog ubrzanja na odskočni otklon krmila visine\relax }}{66}\protected@file@percent }
\newlabel{fig:nLodziv}{{6.9}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Blok dijagram sistem za upravljanje normalnim ubrzanjem\relax }}{66}\protected@file@percent }
\newlabel{fig:akcLoop}{{6.10}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Odziv normalnog ubrzanja sa zatvorenom spregom po ubrzanju je prikazan\relax }}{67}\protected@file@percent }
\newlabel{fig:akcClosed}{{6.11}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Upravljanje normalnim ubrzanjem sa akcelerometrom i brzinskim žiroskopom\relax }}{67}\protected@file@percent }
\newlabel{fig:nz2loop}{{6.12}{67}}
\newlabel{eq:stac}{{6.2}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Odziv sistema sa povratnom spregom po ubrzanju i brzini ugla propinjanja\relax }}{68}\protected@file@percent }
\newlabel{fig:acc2loopsres}{{6.13}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces PI regulacija normalnog ubrzanja\relax }}{68}\protected@file@percent }
\newlabel{fig:pir}{{6.14}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Odziv normalnog ubrzanja sa PI regulatorom i povratnom spregom sa brzinskim žiroskopom i akcelerometrom\relax }}{70}\protected@file@percent }
\newlabel{fig:piAcc}{{6.15}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regulator za upravljanje vertikalnim ubrzanjem\relax }}{70}\protected@file@percent }
\newlabel{fig:ffa}{{6.16}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regulator za horizontalno ubrzanje}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Regulator za upravljanje horizontalnim ubrzanjem\relax }}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stabilizacija ugla valjanja}{71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Regulator za stabilizaciju ugla valjana\relax }}{72}\protected@file@percent }
\newlabel{fig:rollStab}{{6.18}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Autopilot za skid-to-turn projektil}{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Model sa autopilotom\relax }}{73}\protected@file@percent }
\newlabel{fig:autopilot3}{{6.19}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ubrzanja i orijentacija projektila sa autopilotom pri longitudinalnom kretanju\relax }}{73}\protected@file@percent }
\newlabel{fig:accautover}{{6.20}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ubrzanja i orijentacija projektila sa autopilotom pri lateralnom kretanju\relax }}{74}\protected@file@percent }
\newlabel{fig:horOdziv}{{6.21}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Koordinate projektila u inercijalnom sistemu \relax }}{74}\protected@file@percent }
\newlabel{fig:horxyz}{{6.22}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Ubrzanja i orijentacija pri lateralnom i longitudinalnom kretanju\relax }}{74}\protected@file@percent }
\newlabel{fig:kombinovano}{{6.23}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ugaone brzine pri lateralnom i longitudinalnom kretanju\relax }}{75}\protected@file@percent }
\newlabel{fig:angular}{{6.24}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sinteza sistema za vođenje proporcionalnom navigacijom}{76}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shneydor1998missile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriouis2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{graovac2005automatsko}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanushevsky2007modern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarchan2007tactical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drela2014flight}{ynt/global//global/global}
\abx@aux@page{1}{78}
\abx@aux@page{2}{78}
\abx@aux@page{3}{78}
\abx@aux@page{4}{78}
\abx@aux@page{5}{78}
\abx@aux@page{6}{78}
