\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gravitaciona sila}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pogonska sila}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aerodinamičke sile}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aerodinamički momenti}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dinamički model}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Rasprezanje dinamičkog modela}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Linearizacija u okolini nominalne trajektorije}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Softverska implementacija modela}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Uvod u proporcionalnu navigaciju}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Opis planarnog susreta}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Izvođenje upravljačkog zakona}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Izmjenjena proporcionalna navigacija}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optimalnost zakona proporcionalne navigacije}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Linearizacija}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Petlja navođenja i zero effort miss}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Adjungovani sistem i petlja navođenja}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Adjungovani stohastički sistemi}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Sinteza autopilota}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Upravljanje i stabilizacija ugla propinjanja}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Upravljanje normalnim ubrzanjem}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Sinteza sistema za vođenje proporcionalnom navigacijom}{63}%
