\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatni sistem vezan za tijelo\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBS}{{2.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eulerovi uglovi\relax }}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predstava šest stepeni slobode\relax }}{7}\protected@file@percent }
\newlabel{fig:dof}{{2.3}{7}}
\newlabel{eq:f}{{2.3}{7}}
\newlabel{eq:m}{{2.4}{7}}
\newlabel{eq:sum}{{2.5}{8}}
\newlabel{eq:31}{{2.6}{8}}
\newlabel{eq:32}{{2.7}{8}}
\newlabel{eq:force}{{2.9}{8}}
\newlabel{eq:r1}{{2.12}{8}}
\newlabel{eq:r2}{{2.13}{8}}
\newlabel{eq:r3}{{2.14}{8}}
\newlabel{eq:q1}{{2.36}{10}}
\newlabel{eq:q2}{{2.37}{10}}
\newlabel{eq:q3}{{2.38}{10}}
\newlabel{eq:w1}{{2.39}{11}}
\newlabel{eq:w2}{{2.40}{11}}
\newlabel{eq:w3}{{2.41}{11}}
\newlabel{eq:q}{{2.42}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodinamičke sile}{12}\protected@file@percent }
\newlabel{eq:a1}{{3.1}{12}}
\newlabel{eq:a2}{{3.2}{12}}
\newlabel{eq:a3}{{3.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ugaone veze\relax }}{13}\protected@file@percent }
\newlabel{fig:angles}{{3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodinamički momenti}{13}\protected@file@percent }
\newlabel{eq:a1}{{3.13}{14}}
\newlabel{eq:a2}{{3.14}{14}}
\newlabel{eq:a3}{{3.15}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{16}\protected@file@percent }
\newlabel{eq:1}{{4.26}{17}}
\newlabel{eq:2}{{4.27}{17}}
\newlabel{eq:3}{{4.30}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linearizacija}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linearizacija jednačina proporcionalne navigacije\relax }}{19}\protected@file@percent }
\newlabel{fig:linear}{{4.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zero effort miss}{20}\protected@file@percent }
\newlabel{fig:homing}{{\caption@xref {fig:homing}{ on input line 266}}{21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shneydor1998missile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriouis2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanushevsky2007modern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarchan2007tactical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drela2014flight}{ynt/global//global/global}
\abx@aux@page{1}{22}
\abx@aux@page{2}{22}
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\abx@aux@page{5}{22}
