\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koordinatni sistem vezan za tijelo\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBS}{{2.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eulerovi uglovi\relax }}{7}\protected@file@percent }
\newlabel{eq:ztob}{{2.5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubacicu svoju sliku\relax }}{8}\protected@file@percent }
\newlabel{fig:vks}{{2.3}{8}}
\newlabel{eq:VtoB}{{2.7}{9}}
\newlabel{eq:ztov}{{2.8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{10}\protected@file@percent }
\newlabel{eq:f}{{2.10}{10}}
\newlabel{eq:m}{{2.11}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predstava šest stepeni slobode\relax }}{11}\protected@file@percent }
\newlabel{fig:dof}{{2.4}{11}}
\newlabel{eq:sum}{{2.12}{11}}
\newlabel{eq:31}{{2.13}{11}}
\newlabel{eq:32}{{2.14}{11}}
\newlabel{eq:force}{{2.16}{12}}
\newlabel{eq:r1}{{2.19}{12}}
\newlabel{eq:r2}{{2.20}{12}}
\newlabel{eq:r3}{{2.21}{12}}
\newlabel{eq:q1}{{2.43}{14}}
\newlabel{eq:q2}{{2.44}{14}}
\newlabel{eq:q3}{{2.45}{14}}
\newlabel{eq:w1}{{2.46}{14}}
\newlabel{eq:w2}{{2.47}{14}}
\newlabel{eq:w3}{{2.48}{14}}
\newlabel{eq:q}{{2.49}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gravitaciona sila}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pogonska sila}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodinamičke sile}{19}\protected@file@percent }
\newlabel{eq:aa1}{{3.8}{19}}
\newlabel{eq:aa2}{{3.9}{19}}
\newlabel{eq:aa3}{{3.10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ugaone veze\relax }}{20}\protected@file@percent }
\newlabel{fig:angles}{{3.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veza između sistema tijela i sistema vjetra\relax }}{21}\protected@file@percent }
\newlabel{fig:wind}{{3.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aerodinamički momenti}{21}\protected@file@percent }
\newlabel{eq:a1}{{3.20}{21}}
\newlabel{eq:a2}{{3.21}{21}}
\newlabel{eq:a3}{{3.22}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamički model}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:prva}{{4.15}{25}}
\newlabel{eq:zadnja}{{4.23}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rasprezanje dinamičkog modela}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearizacija u okolini nominalne trajektorije}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blok dijagram lineariziranog modela longitudinalnog kretanja\relax }}{30}\protected@file@percent }
\newlabel{fig:diagLongi}{{4.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softverska implementacija modela}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink model projektila\relax }}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulink model projektila\relax }}{32}\protected@file@percent }
\newlabel{fig:subimg}{{4.3}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orijentacija projektila i ugao napada i klizanja pri jediničnom otklonu krmila visine\relax }}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Brzine projektila u sistemu tijea i inercijalnom sistemu\relax }}{35}\protected@file@percent }
\newlabel{fig:brzine}{{4.5}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Putanja projektila za jedinični otklon krmila visine\relax }}{36}\protected@file@percent }
\newlabel{fig:2dpath}{{4.6}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vertikalno i normalno ubrzanje projektila za jedinični otklon krmila visine\relax }}{36}\protected@file@percent }
\newlabel{fig:ubrVis}{{4.7}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uvod u proporcionalnu navigaciju}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis planarnog susreta}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz planarnog susreta\relax }}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Izvođenje upravljačkog zakona}{38}\protected@file@percent }
\newlabel{eq:1}{{5.26}{39}}
\newlabel{eq:2}{{5.27}{39}}
\newlabel{eq:3}{{5.30}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Izmjenjena proporcionalna navigacija}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimalnost zakona proporcionalne navigacije}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linearizacija}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Linearizacija jednačina proporcionalne navigacije\relax }}{42}\protected@file@percent }
\newlabel{fig:linear}{{5.2}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Petlja navođenja i zero effort miss}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Petlja navođenja\relax }}{43}\protected@file@percent }
\newlabel{fig:homing}{{5.3}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proporcionalana navigacija u Simulinku\relax }}{44}\protected@file@percent }
\newlabel{fig:simProp}{{5.4}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ubrzanja projektila i promašaj za $N=4$ i $N=5$\relax }}{44}\protected@file@percent }
\newlabel{fig:propAcc}{{5.5}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulink model izmjenjene proporcionalne navigacije\relax }}{45}\protected@file@percent }
\newlabel{fig:simAugProp}{{5.6}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ubrzanje projektila i promašaj vođen promjenjenom proporcionalnom naivgacijom, $N=3$\relax }}{45}\protected@file@percent }
\newlabel{fig:augPropGraf}{{5.7}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Adjungovani sistem i petlja navođenja}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adjungovana petlja navođenja\relax }}{47}\protected@file@percent }
\newlabel{fig:adjHoming}{{5.8}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulink dijagram adjungovanog sistema\relax }}{47}\protected@file@percent }
\newlabel{fig:simAdj}{{5.9}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Odzivi adjungovanog sistema\relax }}{48}\protected@file@percent }
\newlabel{fig:adjDet}{{5.10}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Adjungovani stohastički sistemi}{48}\protected@file@percent }
\newlabel{eq:autoCorrxx}{{5.78}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adjungovani stohastički model\relax }}{51}\protected@file@percent }
\newlabel{fig:adjStohastic}{{5.11}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulink model ajdungovanog stohastičkog sistema\relax }}{51}\protected@file@percent }
\newlabel{fig:adjStohasticSimm}{{5.12}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Očekivana vrijednost kvadrata promašaja\relax }}{52}\protected@file@percent }
\newlabel{fig:stohGraf}{{5.13}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sinteza autopilota}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Upravljanje i stabilizacija ugla propinjanja}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oodziv ugla propinjanja u otvorenoj povratnoj sprezi\relax }}{54}\protected@file@percent }
\newlabel{fig:propinj}{{6.1}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Povratna sprega po uglu propinjanja\relax }}{54}\protected@file@percent }
\newlabel{fig:slobGyro}{{6.2}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Odziv ugla propinjanja sa zatvorenom povratnom spregom po uglu propinjanja\relax }}{55}\protected@file@percent }
\newlabel{fig:closedPitch}{{6.3}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Odziv ugla propinjanja sa integralnim kompenzatorom\relax }}{56}\protected@file@percent }
\newlabel{fig:komp}{{6.4}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Regulacija sa integralnim kompenzatorom\relax }}{56}\protected@file@percent }
\newlabel{fig:leadSim}{{6.5}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Povratna sprega po brzini i uglu propinjanja\relax }}{56}\protected@file@percent }
\newlabel{fig:kask}{{6.6}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulink shema kaskadne regulacije ugla propinjanja\relax }}{57}\protected@file@percent }
\newlabel{fig:simuKask}{{6.7}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Odzivi ugla propinjanja sa povratnom spregom po brzini i uglu propinjanja\relax }}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upravljanje normalnim ubrzanjem}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Odziv normalnog ubrzanja na odskočni otklon krmila visine\relax }}{58}\protected@file@percent }
\newlabel{fig:nLodziv}{{6.9}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Blok dijagram sistem za upravljanje normalnim ubrzanjem\relax }}{58}\protected@file@percent }
\newlabel{fig:akcLoop}{{6.10}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Odziv normalnog ubrzanja sa zatvorenom spregom po ubrzanju je prikazan\relax }}{59}\protected@file@percent }
\newlabel{fig:akcClosed}{{6.11}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Upravljanje normalnim ubrzanjem sa akcelerometrom i brzinskim žiroskopom\relax }}{59}\protected@file@percent }
\newlabel{fig:nz2loop}{{6.12}{59}}
\newlabel{eq:stac}{{6.2}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Odziv sistema sa povratnom spregom po ubrzanju i brzini ugla propinjanja\relax }}{60}\protected@file@percent }
\newlabel{fig:acc2loopsres}{{6.13}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces PI regulacija normalnog ubrzanja\relax }}{61}\protected@file@percent }
\newlabel{fig:pir}{{6.14}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Odziv normalnog ubrzanja sa PI regulatorom i povratnom spregom sa brzinskim žiroskopom i akcelerometrom\relax }}{62}\protected@file@percent }
\newlabel{fig:piAcc}{{6.15}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sinteza sistema za vođenje proporcionalnom navigacijom}{63}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shneydor1998missile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriouis2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{graovac2005automatsko}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanushevsky2007modern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarchan2007tactical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drela2014flight}{ynt/global//global/global}
\abx@aux@page{1}{65}
\abx@aux@page{2}{65}
\abx@aux@page{3}{65}
\abx@aux@page{4}{65}
\abx@aux@page{5}{65}
\abx@aux@page{6}{65}
