\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gravitaciona sila}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pogonska sila}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aerodinamičke sile}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aerodinamički momenti}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dinamički model}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Uvod u proporcionalnu navigaciju}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Opis planarnog susreta}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Izvođenje upravljačkog zakona}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Izmjenjena proporcionalna navigacija}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optimalnost zakona proporcionalne navigacije}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Linearizacija}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Petlja navođenja i zero effort miss}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Adjungovani sistem i petlja navođenja}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Adjungovani stohastički sistemi}{33}%
