\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Koordinatni sistem vezan za tijelo\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eulerovi uglovi\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Koordinatni sistem vezan za vektor brzine\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Predstava šest stepeni slobode\relax }}{14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ugaone veze\relax }}{23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulink model projektila\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulink model projektila\relax }}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Orijentacija projektila i ugao napada i klizanja pri jediničnom otklonu krmila visine\relax }}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Brzine projektila u sistemu tijea i inercijalnom sistemu\relax }}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Putanja projektila za jedinični otklon krmila visine\relax }}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vertikalno i normalno ubrzanje projektila za jedinični otklon krmila visine\relax }}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Putanje pri jediničnom otklonu krmila pravca\relax }}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orijentacija projektila i ugao klizanja za jedinični otklon krmila pravca\relax }}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Trajektoija horizontalnog hitca sa jediničnim otklonom elerona\relax }}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Orijentacija projektila pri horizontalnom hitcu sa jediničnim otklonom elerona\relax }}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Vertikalno i normalno ubrzanje pri jediničnom otklonu elerona\relax }}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Blok dijagram lineariziranog modela longitudinalnog kretanja\relax }}{42}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz planarnog susreta\relax }}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink dijagram proporcionalne navigacije za susret u prostoru\relax }}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Putanja projektila i mete proporcionalnom navigacijom u prostoru\relax }}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ubrzanja koja se zahtjevaju od projektila za susret u prostoru\relax }}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linearizacija jednačina proporcionalne navigacije\relax }}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Petlja navođenja\relax }}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporcionalana navigacija u Simulinku\relax }}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ubrzanja projektila i promašaj za $N=4$ i $N=5$\relax }}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulink model izmjenjene proporcionalne navigacije\relax }}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ubrzanje projektila i promašaj vođen promjenjenom proporcionalnom naivgacijom, $N=3$\relax }}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Adjungovana petlja navođenja\relax }}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulink dijagram adjungovanog sistema\relax }}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Odzivi adjungovanog sistema\relax }}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Adjungovani stohastički model\relax }}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulink model ajdungovanog stohastičkog sistema\relax }}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Očekivana vrijednost kvadrata promašaja\relax }}{60}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oodziv ugla propinjanja u otvorenoj povratnoj sprezi\relax }}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Povratna sprega po uglu propinjanja\relax }}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Odziv ugla propinjanja sa zatvorenom povratnom spregom po uglu propinjanja\relax }}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Odziv ugla propinjanja sa integralnim kompenzatorom\relax }}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regulacija sa integralnim kompenzatorom\relax }}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Povratna sprega po brzini i uglu propinjanja\relax }}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulink shema kaskadne regulacije ugla propinjanja\relax }}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Odzivi ugla propinjanja sa povratnom spregom po brzini i uglu propinjanja\relax }}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Odziv normalnog ubrzanja na odskočni otklon krmila visine\relax }}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Blok dijagram sistem za upravljanje normalnim ubrzanjem\relax }}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Odziv normalnog ubrzanja sa zatvorenom spregom po ubrzanju je prikazan\relax }}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Upravljanje normalnim ubrzanjem sa akcelerometrom i brzinskim žiroskopom\relax }}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Odziv sistema sa povratnom spregom po ubrzanju i brzini ugla propinjanja\relax }}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces PI regulacija normalnog ubrzanja\relax }}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Odziv normalnog ubrzanja sa PI regulatorom i povratnom spregom sa brzinskim žiroskopom i akcelerometrom\relax }}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Regulator za upravljanje vertikalnim ubrzanjem\relax }}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Regulator za upravljanje horizontalnim ubrzanjem\relax }}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Regulator za stabilizaciju ugla valjana\relax }}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Model sa autopilotom\relax }}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ubrzanja i orijentacija projektila sa autopilotom pri longitudinalnom kretanju\relax }}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ubrzanja i orijentacija projektila sa autopilotom pri lateralnom kretanju\relax }}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Koordinate projektila u inercijalnom sistemu \relax }}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Ubrzanja i orijentacija pri lateralnom i longitudinalnom kretanju\relax }}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Ugaone brzine pri lateralnom i longitudinalnom kretanju\relax }}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulator za navođenje projektila ka pokretnoj meti\relax }}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Autopilot\relax }}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Podsistem za animaciju\relax }}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Virtual reality modeling\relax }}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Putanja i ubrzanja projektila pri navođenju\relax }}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Orijentacija i ugao napada i klizanja projektila pri navođenju\relax }}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Projektil neposredno prije susreta\relax }}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Putanja projektila i pokretne mete\relax }}{81}%
