\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Jednačine kretanja tijela}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Koordinatni sistemi}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Jednačine kretanja čvrstog tijela}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sile koje djeluju na projektil}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gravitaciona sila}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pogonska sila}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aerodinamičke sile}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aerodinamički momenti}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dinamički model}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Softverska implementacija modela}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rasprezanje dinamičkog modela}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Linearizacija u okolini nominalne trajektorije}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Linearizacija}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Petlja navođenja i zero effort miss}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Adjungovani sistem i petlja navođenja}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Adjungovani stohastički sistemi}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sinteza autopilota}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Upravljanje i stabilizacija ugla propinjanja}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Upravljanje vertikalnim ubrzanjem}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Regulator za horizontalno ubrzanje}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Stabilizacija ugla valjanja}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Autopilot za skid-to-turn projektil}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integracija sistema za vođenje i autopilota}{73}%
