[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[242] biber-MSWIN64:322> INFO - === 
[309] Biber.pm:415> INFO - Reading 'main.bcf'
[615] Biber.pm:940> INFO - Using all citekeys in bib section 0
[669] Biber.pm:4256> INFO - Processing section 0
[670] Utils.pm:75> INFO - Globbing data source 'references.bib'
[695] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[733] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[763] bibtex.pm:1653> INFO - LaTeX decoding ...
[803] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[965] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[965] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'hr-HR'
[984] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[992] bbl.pm:755> INFO - Output to main.bbl
