\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aerodinamičke sile}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aerodinamički momenti}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Linearizacija}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Zero effort miss}{20}%
