PWD c:\Users\Mirza\Desktop\thesis
INPUT C:\Users\Mirza\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mirza\Desktop\thesis\main.tex
OUTPUT c:\Users\Mirza\Desktop\thesis\main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\tabstackengine\tabstackengine.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\tabstackengine\tabstackengine.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\listofitems\listofitems.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Mirza\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Mirza\Desktop\thesis\main.aux
INPUT c:\Users\Mirza\Desktop\thesis\main.aux
OUTPUT c:\Users\Mirza\Desktop\thesis\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\croatian.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\croatian.lbx
OUTPUT c:\Users\Mirza\Desktop\thesis\main.bcf
INPUT c:\Users\Mirza\Desktop\thesis\main.bbl
INPUT c:\Users\Mirza\Desktop\thesis\main.bbl
INPUT c:\Users\Mirza\Desktop\thesis\main.bbl
INPUT c:\Users\Mirza\Desktop\thesis\title.tex
INPUT c:\Users\Mirza\Desktop\thesis\title.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
OUTPUT c:\Users\Mirza\Desktop\thesis\main.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\preuzmi.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\Mirza\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Mirza\Desktop\thesis\main.toc
INPUT c:\Users\Mirza\Desktop\thesis\main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
OUTPUT c:\Users\Mirza\Desktop\thesis\main.toc
INPUT c:\Users\Mirza\Desktop\thesis\main.lof
INPUT c:\Users\Mirza\Desktop\thesis\main.lof
OUTPUT c:\Users\Mirza\Desktop\thesis\main.lof
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\introduction.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\introduction.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\KS.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\KS.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Images\body.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\body.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\body.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\body.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\body.png
INPUT c:\Users\Mirza\Desktop\thesis\Images\earth-body.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\earth-body.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\earth-body.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\earth-body.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\earth-body.JPG
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT c:\Users\Mirza\Desktop\thesis\Images\vks.PNG
INPUT c:\Users\Mirza\Desktop\thesis\Images\vks.PNG
INPUT c:\Users\Mirza\Desktop\thesis\Images\vks.PNG
INPUT c:\Users\Mirza\Desktop\thesis\Images\vks.PNG
INPUT c:\Users\Mirza\Desktop\thesis\Images\vks.PNG
INPUT c:\Users\Mirza\Desktop\thesis\Images\6dof.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\6dof.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\6dof.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\6dof.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\6dof.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\Sile.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\Sile.tex
INPUT c:\Users\Mirza\Desktop\thesis\Images\angles.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\angles.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\angles.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\angles.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\angles.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\wind.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\wind.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\wind.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\wind.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\wind.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\model.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\model.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter02.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\chapter02.tex
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\homingSimulink.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\simAdj.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simAdj.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simAdj.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simAdj.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simAdj.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohastic.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohastic.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohastic.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohastic.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohastic.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\autopilot.tex
INPUT c:\Users\Mirza\Desktop\thesis\Chapters\autopilot.tex
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\thetaOtvSprega-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\closedLoopPitch-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\compareLead-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\leadInteSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\leadInteSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\leadInteSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\leadInteSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\leadInteSim.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\subKask.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeBrzina-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\poredjenjeOdziva-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\nZodziv-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\akcClosed-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\twoLoopsAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\piAcc-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\simDyn.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simDyn.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simDyn.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simDyn.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\simDyn.JPG
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\missDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn.eps
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\Images\accDyn-eps-converted-to.pdf
INPUT c:\Users\Mirza\Desktop\thesis\main.aux
INPUT c:\Users\Mirza\Desktop\thesis\main.run.xml
OUTPUT c:\Users\Mirza\Desktop\thesis\main.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmsc.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
