\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gravitaciona sila}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pogonska sila}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aerodinamičke sile}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aerodinamički momenti}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dinamički model}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Softverska implementacija modela}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rasprezanje dinamičkog modela}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Linearizacija u okolini nominalne trajektorije}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Uvod u proporcionalnu navigaciju}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Opis planarnog susreta}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Izvođenje upravljačkog zakona}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Izmjenjena proporcionalna navigacija}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optimalnost zakona proporcionalne navigacije}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Linearizacija}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Petlja navođenja i zero effort miss}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Adjungovani sistem i petlja navođenja}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Adjungovani stohastički sistemi}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Sinteza autopilota}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Upravljanje i stabilizacija ugla propinjanja}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Upravljanje vetikalnim ubrzanjem}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Regulator za horizontalno ubrzanje}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Stabilizacija ugla valjanja}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Autopilot za skid-to-turn projektil}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Sinteza sistema za vođenje proporcionalnom navigacijom}{76}%
