PWD c:\Users\mirza\OneDrive\Radna površina\thesis\final
INPUT C:\Users\mirza\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.tex
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.log
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\babel-croatian\croatian.ldf
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tabstackengine\tabstackengine.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tabstackengine\tabstackengine.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.aux
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.aux
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.aux
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\croatian.lbx
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\croatian.lbx
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.bcf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.bbl
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.bbl
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.bbl
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\title.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\title.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\preuzmi.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\preuzmi.png
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\preuzmi.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\preuzmi.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\preuzmi.png
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\mirza\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.toc
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.toc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.toc
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.lof
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.lof
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.lof
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\introduction.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\introduction.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\KS.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\KS.tex
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\body.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\body.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\body.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\body.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\body.png
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\earth-body.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\earth-body.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\earth-body.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\earth-body.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\earth-body.JPG
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\6dof.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\6dof.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\6dof.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\6dof.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\6dof.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\Sile.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\Sile.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\angles.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\angles.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\angles.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\angles.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\angles.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\wind.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\wind.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\wind.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\wind.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\wind.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\chapter02.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Chapters\chapter02.tex
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\PNfigure.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\PNfigure.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\PNfigure.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\PNfigure.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\PNfigure.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\homingSimulink.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\homingSimulink.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\homingSimulink.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\homingSimulink.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\homingSimulink.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\propAccPlot-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missProp-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropSim.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropSim.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropSim.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropSim.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropSim.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropAcc-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\augPropMiss-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\simAdj.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\simAdj.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\simAdj.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\simAdj.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\simAdj.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missAdjDet-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\missHead-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohastic.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohastic.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohastic.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohastic.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohastic.JPG
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim.eps
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\Images\adjStohasticSim-eps-converted-to.pdf
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.aux
INPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.run.xml
OUTPUT c:\Users\mirza\OneDrive\Radna površina\thesis\final\main.run.xml
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rmsc.enc
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\mirza\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
