\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Koordinatni sistemi}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dinamički model}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Linearizacija}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Zero effort miss}{12}%
