\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{croatian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jednačine kretanja tijela}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Koordinatni sistemi}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koordinatni sistem vezan za tijelo\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBS}{{1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eulerovi uglovi\relax }}{7}\protected@file@percent }
\newlabel{eq:ztob}{{1.5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Koordinatni sistem vezan za vektor brzine\relax }}{8}\protected@file@percent }
\newlabel{fig:vks}{{1.3}{8}}
\newlabel{eq:VtoB}{{1.7}{9}}
\newlabel{eq:ztov}{{1.8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jednačine kretanja čvrstog tijela}{10}\protected@file@percent }
\newlabel{eq:f}{{1.10}{10}}
\newlabel{eq:m}{{1.11}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Predstava šest stepeni slobode\relax }}{11}\protected@file@percent }
\newlabel{fig:dof}{{1.4}{11}}
\newlabel{eq:sum}{{1.12}{11}}
\newlabel{eq:31}{{1.13}{11}}
\newlabel{eq:32}{{1.14}{11}}
\newlabel{eq:force}{{1.16}{12}}
\newlabel{eq:r1}{{1.19}{12}}
\newlabel{eq:r2}{{1.20}{12}}
\newlabel{eq:r3}{{1.21}{12}}
\newlabel{eq:q1}{{1.43}{14}}
\newlabel{eq:q2}{{1.44}{14}}
\newlabel{eq:q3}{{1.45}{14}}
\newlabel{eq:w1}{{1.46}{14}}
\newlabel{eq:w2}{{1.47}{14}}
\newlabel{eq:w3}{{1.48}{14}}
\newlabel{eq:q}{{1.49}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sile koje djeluju na projektil}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitaciona sila}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pogonska sila}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aerodinamičke sile}{19}\protected@file@percent }
\newlabel{eq:aa1}{{2.8}{19}}
\newlabel{eq:aa2}{{2.9}{19}}
\newlabel{eq:aa3}{{2.10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ugaone veze\relax }}{20}\protected@file@percent }
\newlabel{fig:angles}{{2.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aerodinamički momenti}{21}\protected@file@percent }
\newlabel{eq:a1}{{2.20}{21}}
\newlabel{eq:a2}{{2.21}{21}}
\newlabel{eq:a3}{{2.22}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinamički model}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:prva}{{3.15}{25}}
\newlabel{eq:zadnja}{{3.23}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softverska implementacija modela}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulink model projektila\relax }}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulink model projektila\relax }}{27}\protected@file@percent }
\newlabel{fig:subimg}{{3.2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orijentacija projektila i ugao napada i klizanja pri jediničnom otklonu krmila visine\relax }}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Brzine projektila u sistemu tijea i inercijalnom sistemu\relax }}{30}\protected@file@percent }
\newlabel{fig:brzine}{{3.4}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Putanja projektila za jedinični otklon krmila visine\relax }}{31}\protected@file@percent }
\newlabel{fig:2dpath}{{3.5}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vertikalno i normalno ubrzanje projektila za jedinični otklon krmila visine\relax }}{31}\protected@file@percent }
\newlabel{fig:ubrVis}{{3.6}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Putanje pri jediničnom otklonu krmila pravca\relax }}{32}\protected@file@percent }
\newlabel{fig:putanjePrav}{{3.7}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Orijentacija projektila i ugao klizanja za jedinični otklon krmila pravca\relax }}{32}\protected@file@percent }
\newlabel{fig:eulerPravac}{{3.8}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trajektoija horizontalnog hitca sa jediničnim otklonom elerona\relax }}{33}\protected@file@percent }
\newlabel{fig:eleronPutanja}{{3.9}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Orijentacija projektila pri horizontalnom hitcu sa jediničnim otklonom elerona\relax }}{34}\protected@file@percent }
\newlabel{fig:orijentacijaEleron}{{3.10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vertikalno i normalno ubrzanje pri jediničnom otklonu elerona\relax }}{34}\protected@file@percent }
\newlabel{fig:eleronUbrzanja}{{3.11}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rasprezanje dinamičkog modela}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linearizacija u okolini nominalne trajektorije}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Blok dijagram lineariziranog modela longitudinalnog kretanja\relax }}{39}\protected@file@percent }
\newlabel{fig:diagLongi}{{3.12}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz planarnog susreta\relax }}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{41}\protected@file@percent }
\newlabel{eq:1}{{4.27}{42}}
\newlabel{eq:2}{{4.28}{42}}
\newlabel{eq:3}{{4.31}{43}}
\newlabel{eq:vec1}{{4.37}{43}}
\newlabel{eq:vec2}{{4.38}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink dijagram proporcionalne navigacije za susret u prostoru\relax }}{45}\protected@file@percent }
\newlabel{fig:3dPropFull}{{4.2}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Putanja projektila i mete proporcionalnom navigacijom u prostoru\relax }}{46}\protected@file@percent }
\newlabel{fig:3dPropPutanja}{{4.3}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ubrzanja koja se zahtjevaju od projektila za susret u prostoru\relax }}{46}\protected@file@percent }
\newlabel{fig:3dUbrz}{{4.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linearizacija}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linearizacija jednačina proporcionalne navigacije\relax }}{47}\protected@file@percent }
\newlabel{fig:linear}{{4.5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Petlja navođenja i zero effort miss}{48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Petlja navođenja\relax }}{48}\protected@file@percent }
\newlabel{fig:homing}{{4.6}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporcionalana navigacija u Simulinku\relax }}{49}\protected@file@percent }
\newlabel{fig:simProp}{{4.7}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ubrzanja projektila i promašaj za $N=4$ i $N=5$\relax }}{49}\protected@file@percent }
\newlabel{fig:propAcc}{{4.8}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulink model izmjenjene proporcionalne navigacije\relax }}{50}\protected@file@percent }
\newlabel{fig:simAugProp}{{4.9}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ubrzanje projektila i promašaj vođen promjenjenom proporcionalnom naivgacijom, $N=3$\relax }}{50}\protected@file@percent }
\newlabel{fig:augPropGraf}{{4.10}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adjungovani sistem i petlja navođenja}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Adjungovana petlja navođenja\relax }}{52}\protected@file@percent }
\newlabel{fig:adjHoming}{{4.11}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulink dijagram adjungovanog sistema\relax }}{52}\protected@file@percent }
\newlabel{fig:simAdj}{{4.12}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Odzivi adjungovanog sistema\relax }}{53}\protected@file@percent }
\newlabel{fig:adjDet}{{4.13}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adjungovani stohastički sistemi}{53}\protected@file@percent }
\newlabel{eq:autoCorrxx}{{4.81}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Adjungovani stohastički model\relax }}{56}\protected@file@percent }
\newlabel{fig:adjStohastic}{{4.14}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulink model ajdungovanog stohastičkog sistema\relax }}{56}\protected@file@percent }
\newlabel{fig:adjStohasticSimm}{{4.15}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Očekivana vrijednost kvadrata promašaja\relax }}{57}\protected@file@percent }
\newlabel{fig:stohGraf}{{4.16}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinteza autopilota}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Upravljanje i stabilizacija ugla propinjanja}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oodziv ugla propinjanja u otvorenoj povratnoj sprezi\relax }}{59}\protected@file@percent }
\newlabel{fig:propinj}{{5.1}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Povratna sprega po uglu propinjanja\relax }}{60}\protected@file@percent }
\newlabel{fig:slobGyro}{{5.2}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Odziv ugla propinjanja sa zatvorenom povratnom spregom po uglu propinjanja\relax }}{60}\protected@file@percent }
\newlabel{fig:closedPitch}{{5.3}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odziv ugla propinjanja sa integralnim kompenzatorom\relax }}{61}\protected@file@percent }
\newlabel{fig:komp}{{5.4}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regulacija sa integralnim kompenzatorom\relax }}{61}\protected@file@percent }
\newlabel{fig:leadSim}{{5.5}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Povratna sprega po brzini i uglu propinjanja\relax }}{62}\protected@file@percent }
\newlabel{fig:kask}{{5.6}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulink shema kaskadne regulacije ugla propinjanja\relax }}{62}\protected@file@percent }
\newlabel{fig:simuKask}{{5.7}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odzivi ugla propinjanja sa povratnom spregom po brzini i uglu propinjanja\relax }}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Upravljanje vertikalnim ubrzanjem}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Odziv normalnog ubrzanja na odskočni otklon krmila visine\relax }}{63}\protected@file@percent }
\newlabel{fig:nLodziv}{{5.9}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Blok dijagram sistem za upravljanje normalnim ubrzanjem\relax }}{64}\protected@file@percent }
\newlabel{fig:akcLoop}{{5.10}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Odziv normalnog ubrzanja sa zatvorenom spregom po ubrzanju je prikazan\relax }}{64}\protected@file@percent }
\newlabel{fig:akcClosed}{{5.11}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Upravljanje normalnim ubrzanjem sa akcelerometrom i brzinskim žiroskopom\relax }}{65}\protected@file@percent }
\newlabel{fig:nz2loop}{{5.12}{65}}
\newlabel{eq:stac}{{5.2}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Odziv sistema sa povratnom spregom po ubrzanju i brzini ugla propinjanja\relax }}{66}\protected@file@percent }
\newlabel{fig:acc2loopsres}{{5.13}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PI regulacija normalnog ubrzanja\relax }}{66}\protected@file@percent }
\newlabel{fig:pir}{{5.14}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Odziv normalnog ubrzanja sa PI regulatorom i povratnom spregom sa brzinskim žiroskopom i akcelerometrom\relax }}{68}\protected@file@percent }
\newlabel{fig:piAcc}{{5.15}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Regulator za upravljanje vertikalnim ubrzanjem\relax }}{68}\protected@file@percent }
\newlabel{fig:ffa}{{5.16}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regulator za horizontalno ubrzanje}{68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Regulator za upravljanje horizontalnim ubrzanjem\relax }}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stabilizacija ugla valjanja}{69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Regulator za stabilizaciju ugla valjana\relax }}{70}\protected@file@percent }
\newlabel{fig:rollStab}{{5.18}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autopilot za skid-to-turn projektil}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Model sa autopilotom\relax }}{70}\protected@file@percent }
\newlabel{fig:autopilot3}{{5.19}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ubrzanja i orijentacija projektila sa autopilotom pri longitudinalnom kretanju\relax }}{71}\protected@file@percent }
\newlabel{fig:accautover}{{5.20}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ubrzanja i orijentacija projektila sa autopilotom pri lateralnom kretanju\relax }}{71}\protected@file@percent }
\newlabel{fig:horOdziv}{{5.21}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Koordinate projektila u inercijalnom sistemu \relax }}{72}\protected@file@percent }
\newlabel{fig:horxyz}{{5.22}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ubrzanja i orijentacija pri lateralnom i longitudinalnom kretanju\relax }}{72}\protected@file@percent }
\newlabel{fig:kombinovano}{{5.23}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ugaone brzine pri lateralnom i longitudinalnom kretanju\relax }}{73}\protected@file@percent }
\newlabel{fig:angular}{{5.24}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integracija sistema za vođenje i autopilota}{73}\protected@file@percent }
\newlabel{eq:wind1}{{5.17}{73}}
\newlabel{eq:wind2}{{5.18}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulator za navođenje projektila ka pokretnoj meti\relax }}{74}\protected@file@percent }
\newlabel{fig:fullPN}{{5.25}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Autopilot\relax }}{75}\protected@file@percent }
\newlabel{fig:autopilotFull}{{5.26}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Podsistem za animaciju\relax }}{75}\protected@file@percent }
\newlabel{fig:animacija}{{5.27}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Virtual reality modeling\relax }}{76}\protected@file@percent }
\newlabel{fig:prAnimacija}{{5.28}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Putanja i ubrzanja projektila pri navođenju\relax }}{76}\protected@file@percent }
\newlabel{fig:ub1}{{5.29}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Orijentacija i ugao napada i klizanja projektila pri navođenju\relax }}{77}\protected@file@percent }
\newlabel{fig:or1}{{5.30}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Projektil neposredno prije susreta\relax }}{77}\protected@file@percent }
\newlabel{fig:side1}{{5.31}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Putanja projektila i pokretne mete\relax }}{78}\protected@file@percent }
\newlabel{fig:ganja2}{{5.32}{78}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shneydor1998missile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{siriouis2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{graovac2005automatsko}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanushevsky2007modern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarchan2007tactical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drela2014flight}{ynt/global//global/global}
\abx@aux@page{1}{79}
\abx@aux@page{2}{79}
\abx@aux@page{3}{79}
\abx@aux@page{4}{79}
\abx@aux@page{5}{79}
\abx@aux@page{6}{79}
