\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {croatian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Jednačine kretanja tijela}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Koordinatni sistemi}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Jednačine kretanja čvrstog tijela}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sile koje djeluju na projektil}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aerodinamičke sile}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aerodinamički momenti}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Uvod u proporcionalnu navigaciju}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Opis planarnog susreta}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Izvođenje upravljačkog zakona}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Izmjenjena proporcionalna navigacija}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optimalnost zakona proporcionalne navigacije}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Linearizacija}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Petlja navođenja i zero effort miss}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Adjungovani sistem i petlja navođenja}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Adjungovani stohastički sistemi}{27}%
